{
    "item.minecraft.paper": "Graduation Diploma"
    ,"item.minecraft.music_disc_13.desc": "Graduation Music"

    ,"item.minecraft.diamond_helmet": "Graduation Hat Black (tassel right)"
    ,"item.minecraft.golden_helmet": "Graduation Hat Black (tassel left)"
    ,"item.minecraft.diamond_chestplate": "Graduation Tunic Black (tassel right)"
    ,"item.minecraft.golden_chestplate": "Graduation Tunic Black (tassel left)"
    ,"item.minecraft.diamond_leggings": "Graduation Pants Black (tassel right)"
    ,"item.minecraft.golden_leggings": "Graduation Pants Black (tassel left)"

    ,"item.minecraft.chainmail_helmet": "Graduation Hat Red (tassel left)"
    ,"item.minecraft.iron_helmet": "Graduation Hat Red (tassel right)"
    ,"item.minecraft.chainmail_chestplate": "Graduation Tunic Red (tassel left)"
    ,"item.minecraft.iron_chestplate": "Graduation Tunic Red (tassel right)"
    ,"item.minecraft.chainmail_leggings": "Graduation Pants Red (tassel left)"
    ,"item.minecraft.iron_leggings": "Graduation Pants Red (tassel right)"
}