{
    "item.minecraft.paper": "Graduation Diploma"
    ,"item.minecraft.music_disc_13.desc": "Graduation Music"

    ,"item.minecraft.snowball": "Graduation Hat"
    ,"item.minecraft.golden_helmet": "Graduation Hat (tassel left)"

    ,"item.minecraft.chainmail_helmet": "Graduation Hat (tassel right)"
    ,"item.minecraft.chainmail_chestplate": "Graduation Tunic"
    ,"item.minecraft.chainmail_leggings": "Graduation Pants"
	
	,"item.minecraft.diamond_leggings": "Graduation Pants 2"
	,"item.minecraft.diamond_chestplate": "Graduation Tunic 2"
}